<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_9_Polimorfizm.Personeller.BasePersonel" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAEAAAAAQAAAAQAAAACAQAAACAAAA=</HashCode>
      <FileName>Personeller\BasePersonel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Polimorfizm.Personeller.Yazilim" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Yazilim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Polimorfizm.Personeller.Sekreter" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Sekreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Polimorfizm.Personeller.ItMuduru" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\ItMuduru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_9_Polimorfizm.Personeller.EgitimDurumu" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAIAAAAAAA=</HashCode>
      <FileName>Personeller\BasePersonel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_9_Polimorfizm.Personeller.Seviye" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Personeller\Yazilim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_9_Polimorfizm.Personeller.Performans" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAEAAAAAAAAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>Personeller\ItMuduru.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>